# C969

./: C969.sln
C969/: App.config  AppTools.cs  Appointments.Designer.cs  Appointments.cs  C969.csproj  CustomerData.cs  LVal.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Records.Designer.cs  Records.cs  Records.resx  Reports.Designer.cs  ReportsLambda.cs  SQLApp.cs  SQLStuff.cs
C969/Properties/: Resources.Designer.cs  Resources.resx
C969/SmallThings/: Month.Designer.cs  Month.cs
